spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
error.path=/error
spring.datasource.maxActive=15
spring.datasource.maxIdle=8
spring.datasource.initial-size=10
server.session-timeout=6004
spring.jpa.generate-ddl=true
security.basic.enabled=false